<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON CV- PORTOFOLIO</title>
    <style>
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: pink;
    color: aqua;
}
header{
    background-color: blanchedalmond;
    color: brown;
    text-align: center;
    padding:40px 20 px ;
}

.profile- pic{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid;
    margin-bottom: 15px;
}
.cv-button{
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
section{
    background-color:pink;
    padding: 20px;
    margin: 15px auto;
    min-width: 800px;
    border-radius: 8px;
}
h2{
    border-bottom: 2px solid;
    padding-bottom: 5px;
}
footer{
    text-align:center ;
    padding: 20px;
    background-color: aquamarine;
    color:black ;
}
@media screen and(max-width:600px){
    body{
        font-size: 16px;
    }
    header{
        padding: 30px 15px;
        width: 100%;
        box-sizing: border-box;
    }
    section{
        margin: 10px;
        padding: 15px;
    }
    .profile-pic{
        width: 90px;
        height: 90px;
    }
}
    </style>
</head>
<body>
<body>

    <header>

        <img src="anua.jpg" alt="photo de profil" class="profile-pic" />
        <h1>TOYA NGOUNOU FORTUNE ANUARITE</h1>
        <P>ETUDIANTE EN INFORMATIQUE</P>
        <a href="CV.pdf" class="cv-buttons"download>Télécharger mon cv (pdf)</a>
    </header> 
    <section id="about">
        <h2>à propos de moi</h2>
        <p>presentation rapide, parcous et motivation dans le domaine  de l'informatique </p>
    </section>
    <section id="skills">
        <h2>competense</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>HASKELL</li>
            <li>RESEAUX</li>
        </ul>
    </section>
    <section id="projects>">
        <h2>projets</h2>
        <ul>
            <li><strong>fini mes etudes superieures</strong>:avoir au moins  une licence en reseau et securité</li>
            <li><strong>DEVENIR EXPERTE EN CYBER SECURITE</strong>:commencer d'abord par etre adminstrateur reseau puis augmenter mon grade au fur et à mesure  </li>
        </ul>
    </section>
    <section id="education">
        <h2>FORMATIONS</h2>
        <P> EN 2020 J'ai eu mon BEPC,EN 2023 J'ai eu mon probatoire et en 2024 j'ai eu mon BACC tous au lycee bilingue de NGODI-BAKOKO</P>
    </section>
    <section id="langues parlées">
      <h2> langues</h2>
      <ul>
        <li>Français</li>
        <li>anglais</li>
      </ul>
    </section>
    <section id="contact">
        <h2>contact</h2>
        <p>TELEPHONE:692596665</p>
    </section>
    <footer>
        <p>BY 2025 fortune TOYA</p>
    </footer>
    
</body>
</html>

